<!DOCTYPE html>
<html>
  <head>
    <title>Game on!</title>
    <!--CSS -->
    <link href="css/reset.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontello.min.css" rel="stylesheet" type="text/css">
    <link href="css/tooltipster.min.css" rel="stylesheet" type="text/css">
    <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
    <link href='css/font/stylesheet.css' rel='stylesheet' type='text/css'>
    <meta name="description" content="On your first visit you can enter the player names and select a game type. These settings are stored on your PC so you won't loose these on a page refresh also the Sets and Legs are saved. ">
    <meta charset="UTF-8">
    <meta name="keywords" content=" track, darts, score, scores, pdc, ">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="10 days">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39171545-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="wrapper" class="clearfix">
      <header>
        <a href="#modal" class="ps_trigger darts">
          <img src="css/images/menu-icon.png" alt="menu-icon" width="26" height="24">
        </a>
        <span class="game-type darts">game type: <span id="header-game-type">501</span></span>
        <h1>dart-score.com</h1>
      </header>
      <div id="home">
        <div id="article">
          <article>
            <h2>Welcome!</h2>
            <p>On this website you can track your darts scores.</p>
            <p>This webapplication is still in a beta so you may experience bugs.</p>
            <p>On your first visit a settings form wil appear where you can set the gametype and player names.</p>
            <p>You can reset the settings by clicking the New Game button in the menu.</p>
            <p>All settings and scores are saved with cookies on your computer.</p>
            <a id="start" class="button" href="#">Start!</a>
          </article>
        </div>
      </div>
      <div class="container">
        <div class="player player_1">
          <span class="name name_player_1 "> player1 </span>
          <div class="input">
            <input type="number" class="score_input_1 score_input" name="score_input_1" maxlength="3">
            <a id="player_1" class="submit_button"><img src="css/images/add.png" height="27" width="27"/></a>
            <ul class="message">
              <li class="notice">Game on!</li>
            </ul>
            <div class="head clearfix">
              <span class="score-column score">Score</span>
              <span class="left-column">Left</span>
            </div>
          </div>
          <ul class="player_1 score_table">
            <li class="clearfix">
              <span class="delete"></span>
              <span class="score"></span>
              <span class="start-with left">501</span>
            </li>
          </ul>
        </div>
        <div class=" player player_2">
          <span class="name name_player_2"> player2 </span>
          <div class="input">
            <input type="number" class="score_input_2 score_input" name="score_input_2" maxlength="3">
            <a id="player_2" class="submit_button"><img src="css/images/add.png" height="27" width="27"/></a>
            <ul class="message">
              <li class="notice">Game on!</li>
            </ul>
            <div class="head clearfix">
              <span class="score-column score">Score</span>
              <span class="left-column">Left</span>
            </div>
          </div>
          <ul class="player_2 score_table">
            <li class="clearfix">
              <span class="delete"></span>
              <span class="score"></span>
              <span class="start-with left">501</span>
            </li>
          </ul>
        </div>

        <div class="middle_console">
          <div class="scoreboard">
            <table>
              <thead>
                <tr>
                  <th class="title" style="width: 50%;"></th>
                  <th class="title" style="width: 25%;">Legs</th>
                  <th class="title" style="width: 25%;">Sets</th>
                  <th class="title" style="width: 25%;">Avg</th>
                </tr>
              </thead>
              <tr class="scores_player_1">
                <td class="name_player_1">Player 1</td>
                <td class="leg">0</td>
                <td class="set">0</td>
                <td class="avg_score">0</td>
              </tr>
              <tr class="scores_player_2">
                <td class="name_player_2">Player 2</td>
                <td class="leg">0</td>
                <td class="set">0</td>
                <td class="avg_score">0</td>
              </tr>
            </table>
          </div>
        </div> <!-- End middleconsole -->
        <!--       Hidden content for fancyboxes -->
        <div id="modal" style="display:none">
          <ul class="menu">
            <li>
              <a href="#" class="trash" id="clear">New Game</a>
            </li>
            <li>
              <a data-id="README.md" class="fancybox" id="about">About</a>
            </li>
            <li>
              <a href="https://git.oostie.nl/darts">View project on bitbucket</a>
            </li>
            <li>
              <a href="http://git.oostie.nl/darts/get/master.zip">Download code</a>
            </li>
            <li>
              <a href="http://www.cmd-designs.nl" target="_blank" title="cmd-designs">
                <img src="css/images/big_logo_1.png" alt="cmd designs">
              </a>
            </li>
            <li class="version clearfix">
            </li>
          </ul>
        </div>
        <div style="display:none;">
          <div id="settings">
            <div class="input-wrapper">
              <label for="player-1-name">Player 1</label>
              <input type="text" id="player-1-name" name="player1" maxlength="24" autofocus>
            </div>

            <div class="input-wrapper">
              <label for="player-2-name">Player 2</label>
              <input type="text" id="player-2-name" maxlength="24" name="player2">
            </div>
            <div class="input-wrapper">
              <label for="game-type">Game Type</label>
              <div class="select-wrapper">
                <select id="game-type">
                  <option>101</option>
                  <option>301</option>
                  <option>501</option>
                  <option>701</option>
                  <option>1001</option>
                </select>
              </div>
            </div>
            <a class="button" id="submit-names">Submit</a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/dart.min.js"></script>
    <script type="text/javascript" src="js/fancybox.min.js"></script>
    <script type="text/javascript" src="js/checkouts.min.js"></script>
    <script type="text/javascript" src="js/jquery.pageslide.min.js"></script>
    <script type="text/javascript" src="js/jquery.videobackground.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
  </body>
</html>